---
language: node_js
node_js:
- '0.8'
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g bower grunt-cli
- npm install
- bower install
before_script: bower_components/angular-ui-docs/.travis/before_script.sh
after_success: bower_components/angular-ui-docs/.travis/after_success.sh
branches:
  only:
  - master
script: grunt
env:
  global:
  - REPO="git@github.com:angular-ui/ui-chart.git"
  - secure: X/17gB3RFKOlRC3vAEn9DGMCF//+iTZq1ttb4FYQAKgLEEFGA8iokI7J1cWVS3ZIiuZrhXe8YIf2O2JVN57CQfJA4n1mMbgVeW0QidRgr9NoG+LajRkN4vb0F7gmuJOxSeODjVOMWqL6ZX6cuKYDturOSijECbFYeAbci3meJeg=
  - secure: SZTB6RrQVWCYQXnktC4L2HYlABPzJjARinAHk0guA1JIITA6o08/ucNb6wOZyyC4cp3S4xMJOzbkhnziJTmzqSpb9BzXHwXLIJXgWzT09thAnyAmt+n/O7Orr1zCL8vtygVbAKoKOnUTPMWK3fwY4NYKBPtXT+mcTzAtkJY/mKY=
  - secure: QWRh5E9smL3siOvO6TM0+3DHaDnkf2VAaGObFcYx5jc7P3jArqzTxqN0+kYQ2A/JrcsB55vUH4ilHiOnMNKq96jTn659OIfz5fZUVLl9klvDEQh05i0Y3NZsKhxSsQabGCOjyW6zXHkWTC1yL5khqnVNQOhWsEokX+7rmUtOa24=
  - secure: Tpuy/cOwaXZ+Ktm3beTq151BWgC22RQFayhp78F4PGsT88A9RvsMxHamODzeE4ENAhvf3O6Ts8t4ESSsbjQVucD57D4PyRlkKUd3E7R7FBPpuhIVuhSJfEOfVcA/TBpX3rTHb2RpNB22GT97kPBLLN9f98bU9UZgxok1hHqZhwA=
  - secure: cR9fGqPW/ZXoXf90CoKI+k8vC3sLOqEFKaXnSXiaBjkZX5kBg0E+mNaZMUKQ42oOE2r4WB9evuY5sNB/xK+kvJbkKxUt65WWBisnJ50Fe4Cpw2kWwDT9H/pmMsuREL+WNJlap/khpbEBHIv6mYoqSBrDEhnbF3czGf5Z0raPkRA=
  - secure: hW053oLJDa4oR7xg4sYfuaD8sNIhNQT7QjhQ9QTVgjE8CHEXX+bk/tS8vpGnuJT0E4cleK31jbKLM0/dWykJ4SaMulPGz7YCuAIqOgnJegLu3NMle/udwSgGFSD0B9BDkiwSARa6klgF0xwcprEaTrcoVGC07cO5+vsahuxJAsM=
  - secure: V3qxVQOeR5rgob2qyIGGfcXfa82MxsdIH6/a8JtEf5xmnGTJRk9nvgdXnqBecm+dAm7SKzJ7S+DBtuO89eL2v5P0AALN2yV1/OUrMtw1/rOuFhoQs2XTTWmNxaXmBVP6ghxt8iwX2p0LVjhIRF3KDjYivbuTTiBnKdspTLBQwSc=
  - secure: H+CwpdZTLfuvyzJbwPgTQQptq5odwh0jZUnnzJJ4Fg9IH+iEwGlXgNstLkDwrIGIIAb+O5xSdNeyv7HQHWJqUQESTPCK+ow8OiXX79fIpTVU4rYjkLsvM7sPuuPnrzbu198mxgQuS5BhABBV4xi44wTzjB1epjkwGHEzPkWhDFU=
  - secure: jJZjFJBy61M2450zx9n6vHEOGjg81MpFY0A0l6vbfMMQYDPK5JgX9BM5OiO3aDSuasrfBh/U9zrQkV0uokOUSR4bZH8e7EsSOuyPsH8m1fmzVtvegd0O5d3aWVL3oCvTVLCLq/5yCGyRbfqAu/uZ75X1Xj4p6acQbWtjdlLCmig=
  - secure: G5En/ReDsgu5pfEQczH3aBedxK69Dvef8wkRbrHo8/Zb2zCjO6mchDER2L82D8ud0Y9te8wB3gHy3lVFKz/miEmWDM8uVxO/Ou2Fa7rmfK7eASEzn3MD7RSYnquzKGOG3c9c7xCc1Fm7rQFDxgBMxMEI43B17MlR5xdY8YypJcU=
  - secure: TOoqdBS+zEBt/GEPGZRlb6mSO9YE2OXwaX3bsqriXTTzn9ihiykj0BJzSB04Sd5EuwsKHxa/R7io7YtukRV76LDIxVTX0ciTAhpSCMdnP7+XH83raEXj/4t9hNFqCgZTrUuaJ39ajkm4Kk1k/Q13QaorVX5Zn5Oh58c/IJuaHJY=
  - secure: NqQKncO9nKTNRAUfmsr9gMtrp27iL0h1jolTOBtxGjJ2eM/dRW3g9+7TtHVNdvYaDLl0ajjA4awGn1lFvuEzwWPfE6HBAhsCQ5bpBu8WkFMjJpj1Q6lfMCz2UENFu8uk9IjNQfHy2nk7Wavc5nyIz56QD7imqssT8tsl0PVbakA=
  - secure: VuFZ6A32BkJwqyjU7YYe7jNCFweLV8Gi5dqT0Weu3MST7BDcvrf0avUg9Gs8gNlChvrGC5bpYC/T5ejBm3jX6mco4j1SVNHXRQU/WGYBi4Klx4/9hodGcZnMVxH+hVWTTNbWRXajzqqwMHoTg758TmMsPxkQBOMDw+0LMGR5R68=
  - secure: pI02nFTSWcSZEd/onyLbxfLrlpOuaAdrRnsJHabiKCBvJAQdj6o6EbqhbqwV4uBpnIjDSt9pGB+6DVBSVNUyZdLuR2WzgD3ukoCLj77WkPVEP6JZAbTm+0QLb+3RabkzJ1ZhSWg2MIVuZRJCBcPeWzW5Gv9ncUnoOi0wcs8R30s=
  - secure: f7l4BFhMWzaTxKzwcp30rVrTkCavEOjW6SO9o+3YtyHHd8NJxiVarXQz6+spUtgDMNmnEGcrCLv1AAM8DajbpmsMbA9B6ofNTaQGH0WB3HlQckzzF6PR1AxuXIbr5qCdyyMYQ2xWySYuJpBh4EPYnGNxPoH9V5Gtb7K6RqSOh6c=
  - secure: EyrX7cTLw7GnJe9h2HMhEhBjbksl0nRpyPU0W1vZ3PtVHrUGRp8ZzJf9kPa7uJXvmotmRmChAdPX0Hc7RopfKS27Co1iKtrTs6YXJHtt/vYrcIUCojk2AnH1JVq9Y4pUyQOIITeZcCPJ2OjNvxMSR6aPYi3nFk0/V//QehnJcXQ=
  - secure: pseZPSjNwD9NB8bQmHv5O46U/aAnrVJ1jgRBfmi38LS4Y2H0wOkibjd6AwG0FN0cGtLyhGgjSKMHyWAsEEkSTe7EZgE0nkToi7PFTNF9E0g2Mx7wcNf3TcIsHKNctJX0ehPtfIya4QykQnz0/ssLkdVQMeaZiXYyLBtQPTsykho=
  - secure: evdVuM1ovJlKXt0nnadBz5i25R4XrQwee/+zA1ei3/rnPPlr2UuGLkOX3SQb3yCKEjFtpXoR6RLXfpygUpuoI68g3Ho/5RFDnvLVTCM+Vs46FaY9Bahah0WZp1B3GVfDlQUNr0PR1gtp+vHkesfEjOMxrcE6+gb582eTvJeNO9E=
  - secure: PDh2zTGOHtQ5PGBd0JXJ52hqXT9jSeUodVaH85xAUR496v7bfWyYb794OlI24BvYW9Rl5XURnyEEPHZZrmd/IwlIjUjyewdUgX0NAvjGj92HcaoBywU7a1S7UDURGFQwzQFQufgEfml/oNgFjtFUfqB4Y95Ii97WwClUEN5cDOU=
  - secure: nXtmYnKR9hMuOWKYMnTJvswsJ0RCHAT3l2sYw82l6/m+Aq0JUSXOaEHE9nhLf0vkR5gth0anBsHFcCTZqymsz8QrVo88F+axfBKMePlmY+bHwIfwq2WBSIEaa0b7TK3ykVaoB9zF+485fBIj8nL3h/mF1CQDbWNxWnnbl6aBzXM=
  - secure: R6soxXvxLE6ZK+vxcZv8Oi6YRBGNBYAZHaIou0ehP5oyNKbgWBI8ATXNDdVeOK/gfGiiCrSD8yFGLO7Lay/nPDg4XHmEU5XZw+nlU/FSToQ2nm8SgRNDrvkDkbHhK4BDIZ2rnv7IjDLKFjsO1tfONLG/iDNepI+Jj5j27gMyDK0=
  - secure: nsYU7xJ8VYPTvSWnLbSVIJXUPNIQbrvqefXTEc64821WHk36Bqi6lNtNgj4bIuhby22pdl1exm8LGlJCn73DUV2JCXtBgf97ss2qtK9TFxU8z3veSRpXuR37xbvQ+bp3huy90NBN6HKOPhvla3m9TZJN5It4SgEzbCjE7Enur6g=
  - secure: BZFRtNqVAeegQHc416gLPkpNbme7So3Hu8ZUHDDpjmuriutIyAMSWuPU/iRALuMbZWmIFiUgDSF4174gPh9G8gQc+hB06WH6IzvXD/uOXXF+kTivC8ZtciWNRg2VkGq7zcGMAXMDpUt0yV9czCktxP1PdWcd/ADuFupj2YnioEM=
